events {
  worker_connections  1024;
}
http {
	 server {
	 	listen 80;
     	server_name example.com;
     	error_page 404 /errors/not_found.html;
     	error_page 500 /errors/internal_server_error.html;
     	client_max_body_size 10m;
     	root /var/www/html;
     	autoindex on;
     	upload_store /var/www/uploads;
     	location / {
     		allow GET;
     		allow POST;
     	    deny all;
     		index index.html;
     		location ~ \.php$ {
     			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     			include fastcgi_params;
     			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     		}
     	}

     	location / old {
     		return 301 http://new.example.com$request_uri;
     	}
     	location /kapouet {
     		alias /tmp/www;
     	}
     }
}
