events {
  worker_connections 1024;
}
http {
	 server {
	 	listen 80;
     	server_name example.com;
     	error_page 404 /errors/not_found.html;
     	error_page 500 /errors/internal_server_error.html;
     	client_max_body_size 10m;
     	root ./data;
     	autoindex on;
     	upload_store /var/www/uploads;
     	location / {
     	    allow GET;
     	    deny GET;
     		index index.html index.htm 404;
     	}
    }

    server {
        listen 80 500;
        server_name patate.com eau.org;

     	location / {
     		error_page 301 http://new.example.com$request_uri;
     	}
     	location /kapouet {
     		redirect /tmp/www;
     	}
    }
}