events {
  worker_connections 1024;
}
http {
	 server {
	    allow GET;
	 	listen 82;
     	server_name localhost:82;
     	client_max_body_size 10m;
     	uri_max_size 1000;
     	root ./www/;
     	autoindex on;

     	location / {
     		index index.html;
     	}
    }
}