events {
  worker_connections 1024;
}
http {
	 server {
	    allow GET POST DELETE;
	 	listen 81;
     	server_name localhost;
     	client_max_body_size 10m;
     	uri_max_size 1000;
     	root ./www/;
     	autoindex on;
     	cgi php /System/Volumes/Data/mnt/sgoinfre/php-cgi;
        cgi py /usr/bin/python3;
        error_page 404 ./www/aurevoir.html;

    }

    server {
    	    allow GET POST;
    	 	listen 82;
         	server_name localhost;
         	client_max_body_size 10m;
         	uri_max_size 1000;
         	root ./www/;
         	autoindex on;

         	location / {
         		index index.tartiflette;
         	}
         	location /upload {
         	    redirect /cgi;
         	}
         	location /cgi {
         	    redirect /upload;
         	}
        }
}