events {
  worker_connections 1024;
}
http {
	 server {
	    allow GET POST DELETE;
	 	listen 83;
     	server_name localhost;
     	client_max_body_size 10m;
     	uri_max_size 1000;
     	root ./www/;
     	autoindex on;
     	cgi php /System/Volumes/Data/mnt/sgoinfre/php-cgi;
        cgi py /usr/bin/python3;
        error_page 404 ./www/aurevoir.html;

     	location / {
     		index index.html;
     	}
     	location /cgi/diceroll.py.cgi {
     	    redirect /index.html;
     	}
     	location /foo {
     	    redirect /bar;
     	}
     	location /bar {
     	    redirect /upload ;
     	}
    }
}