events {
  worker_connections 1024;
}
http {
	 server {
	    allow GET;
	 	listen 84;
     	server_name localhost:84;
     	client_max_body_size 10m;
     	uri_max_size 1000;
     	cgi python;
     	root ./www/;
     	autoindex on;
     	error_page 404 ./aurevoir.html;

     	location / {
     		index index.html;
     	}
    }
}