events {
  worker_connections 1024;
}
http {
	 server {
	 	listen 80;
     	server_name example.com;
     	client_max_body_size 10m;
     	root ./www;
     	autoindex on;
     	location / {
     	    allow GET;
     		index index.html;
     	}
    }
}