events {
  worker_connections 1024;
}
http {
	 server {
	    allow GET;
	 	listen 81;
     	server_name localhost:81;
     	client_max_body_size 10m;
     	root ./www;
     	autoindex on;
     	location / {
     	    deny GET;
     		index index.html;
     	}
    }
}